<header>
  <meta charset="UTF-8">
  <style>
      /* img {display: block; margin: 0 auto;} */
      /* .center-fit {
        max-width: 100vw;
        max-height: 100%;
        margin: auto;
        object-fit: contain;
      } */
    body {
      background-color: rgb(33, 33, 43);
    }
    p {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 10pt;
      color: rgb(21, 159, 194);
      margin: 0;
    }
    :link {
      color: rgb(160, 75, 19);
    }
    :visited {
      color: rgb(160, 75, 19);
    }
    .center-fit {
      width: 100vw;
      height: 100vh;
      background-position: center center;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    /* Set the image to fill its parent and make transparent */
    .center-fit img {
      min-height: 100%;
      min-width: 100%;
      margin: 0;
      /* IE 8 */
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      /* IE 5-7 */
      filter: alpha(opacity=0);
      /* modern browsers */
      opacity: 0;
    }
  </style>
  <div class="center-fit" style="background-image: url('https://downloader.disk.yandex.ru/preview/9d83f969860d93a0d808f2293893a43a25c3b36d2c20f4f1a00d61e67500bac3/5d068f60/uSdtJenWjlhuBD6bVGmWIMD741pMHKYOHz6G7lNbwipn-xZKwaC9UrCxKoeWlUamXvCPGaEAuW81XHRLIpmepw%3D%3D?uid=0&filename=invitation-day.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&size=2048x2048');">
  <picture>
    <source
      media="(min-width: 500px)"
      srcset="https://downloader.disk.yandex.ru/preview/9d83f969860d93a0d808f2293893a43a25c3b36d2c20f4f1a00d61e67500bac3/5d068f60/uSdtJenWjlhuBD6bVGmWIMD741pMHKYOHz6G7lNbwipn-xZKwaC9UrCxKoeWlUamXvCPGaEAuW81XHRLIpmepw%3D%3D?uid=0&filename=invitation-day.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&size=2048x2048">
    <img
      src="https://downloader.disk.yandex.ru/preview/9d83f969860d93a0d808f2293893a43a25c3b36d2c20f4f1a00d61e67500bac3/5d068f60/uSdtJenWjlhuBD6bVGmWIMD741pMHKYOHz6G7lNbwipn-xZKwaC9UrCxKoeWlUamXvCPGaEAuW81XHRLIpmepw%3D%3D?uid=0&filename=invitation-day.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&size=2048x2048"
      alt="a cute card" class="resize-image">
  </picture>
  </div>
  <br>
  <p>Проблемы с отображением картинки? Нажми <a href="https://d-wsky.github.io/day.html">здесь</a>.</p>
</header>