<header>
<style>
    /* img {display: block; margin: 0 auto;} */
    /* .center-fit {
      max-width: 100vw;
      max-height: 100%;
      margin: auto;
      object-fit: contain;
    } */
    /* body {
      background-color: rgb(33, 33, 43);
    } */
    p {
     font-family: "Lucida Console", Monaco, monospace;
     font-size: 10pt
    }
  .center-fit {
    width: 100vw;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
  }

  /* Set the image to fill its parent and make transparent */
  .center-fit img {
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 5-7 */
    filter: alpha(opacity=0);
    /* modern browsers */
    opacity: 0;
  }
</style>
<div class="center-fit" 
style="background-image: url('https://downloader.disk.yandex.ru/preview/9d83f969860d93a0d808f2293893a43a25c3b36d2c20f4f1a00d61e67500bac3/5d068f60/uSdtJenWjlhuBD6bVGmWIMD741pMHKYOHz6G7lNbwipn-xZKwaC9UrCxKoeWlUamXvCPGaEAuW81XHRLIpmepw%3D%3D?uid=0&filename=invitation-day.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&size=2048x2048');">
<picture>
  <source 
    media="(min-width: 600px)"
    srcset="https://downloader.disk.yandex.ru/preview/9d83f969860d93a0d808f2293893a43a25c3b36d2c20f4f1a00d61e67500bac3/5d068f60/uSdtJenWjlhuBD6bVGmWIMD741pMHKYOHz6G7lNbwipn-xZKwaC9UrCxKoeWlUamXvCPGaEAuW81XHRLIpmepw%3D%3D?uid=0&filename=invitation-day.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&size=2048x2048">
  <source 
    media="(min-width: 500px)"
    srcset="https://downloader.disk.yandex.ru/preview/00d0a1a6d67ee0cc37b02fa21343ed05cd0f7ac895a5a5d31b0344d27e49f128/5d068fc2/15EAP19SFAIiXThOG_bIVdfF9f4GuKWlDFkZdvFhN8dFzDOx0IjqCs544VOve6VFm2IJ-jbYclprJe4G5tFiBA%3D%3D?uid=0&filename=invitation-day-narrow.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&size=2048x2048">
  <img 
    src="https://downloader.disk.yandex.ru/preview/9d83f969860d93a0d808f2293893a43a25c3b36d2c20f4f1a00d61e67500bac3/5d068f60/uSdtJenWjlhuBD6bVGmWIMD741pMHKYOHz6G7lNbwipn-xZKwaC9UrCxKoeWlUamXvCPGaEAuW81XHRLIpmepw%3D%3D?uid=0&filename=invitation-day.png&disposition=inline&hash=&limit=0&content_type=image%2Fpng&tknv=v2&size=2048x2048" 
    alt="a cute card" class="resize-image">
</picture>
</div>
<br>
<p>Having trouble viewing card? Follow <a href="file:///Users/dv/dev/html/card/invitation-day.html">this link</a>.</p>
</header>