<header>
    <meta charset="UTF-8">
    <style>
    body {
        background-color: rgb(33, 33, 43);
    }
    p {
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 10pt;
        color: rgb(21, 159, 194);
        margin: 0;
    }
    :link {
        color: rgb(160, 75, 19);
    }
    :visited {
        color: rgb(160, 75, 19);
    }
    img {
        position: absolute;
        /* top: calc(50% + 12pt); */
        top: calc(50%);
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        max-width: 100%;
        /* max-height: calc(100% - 24pt); */
        max-height: calc(100%);
    }
    caption {
        position: absolute;
        min-height: 12pt;
        /* top: calc(100% - 12pt); */
        bottom: 0pt;
        left: 0pt;
        vertical-align: baseline
    }
    </style>
    <div id="img">
    <img
        src="https://d-wsky.github.io/images/invitation-evening.png"
        alt="Здесь должна быть картинка">
    </div>
    <!-- <div id="caption"><p>Проблемы с отображением картинки? Нажми <a href="https://d-wsky.github.io/night.html">здесь</a>.</p></div> -->
</header>
